{
    "name": "ziya/latest-update",
    "description": "Yii2 widget for getting latest update.",
    "type": "library",
    "require": {
        "yiisoft/yii2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "ziya\\LatestUpdate\\": "src"
        }
    }
}
